import denoise from '../assets/utils/denoise'

export interface Nugget {
  id: string
  type: 'video' | 'image'
  name: string
  description: string
  url: string
  author: string
  vid?: string
  button?: string
}

export const filterNuggetsByName = (phrase: string) => nuggets.filter((x: Nugget) => denoise(x.name).includes(denoise(phrase)))
export const filterNuggetsByAuthor = (phrase: string) => nuggets.filter((x: Nugget) => denoise(x.author).includes(denoise(phrase)))
export const filterNuggetsByDescription = (phrase: string) => nuggets.filter((x: Nugget) => denoise(x.description).includes(denoise(phrase)))

export const nuggets: Nugget[] = [
  {
    id: '1',
    type: 'video',
    name: 'Nyan Cat [original]',
    author: 'Nyan Cat',
    description: 'For PJ. Song Nyanyanyanyanyanyanya! by Artist daniwellP.',
    url: 'https://www.youtube.com/watch?v=QH2-TGUlwu4',
    vid: 'QH2-TGUlwu4',
    button: 'Nyanyanyanyanyanyanya',
  },
  {
    id: '2',
    type: 'video',
    name: 'Space Cats',
    author: 'Enjoyker',
    description: 'lyrics: meow mee mee meoooow meoooow miii miii meow meeeeeow meeow meow mii mii meoow weo weo meow...',
    url: 'https://www.youtube.com/watch?v=J7UwSVsiwzI',
    vid: 'J7UwSVsiwzI',
    button: 'meeow',
  },
  {
    id: '3',
    type: 'video',
    name: 'Bohemian Catsody',
    author: 'Shirley Șerban',
    description:
      'Cats are royalty. We are their willing servants. Bohemian Catsody - enjoy a parody song of the Queen classic, Bohemian Rhapsody, this time, all about CATS!',
    url: 'https://www.youtube.com/watch?v=pXezLv_5RaY',
    vid: 'pXezLv_5RaY',
    button: 'Mamamaaa',
  },
  {
    id: '4',
    type: 'video',
    name: 'How to pick up a cat like a pro',
    author: 'Helpful Vancouver Vet',
    description: 'Dr.  Burstyn and his feline friends demonstrate how to pick up a cat in a way that is comfortable for the cat and safe for you.',
    url: 'https://www.youtube.com/watch?v=OAGfx7eB3gA',
    vid: 'OAGfx7eB3gA',
    button: 'Squish that cat!',
  },

  {
    id: '5',
    type: 'video',
    name: 'Alugalug Cat',
    author: 'The Kiffness',
    description: 'In May 2021, I did a collab with a cat. And then people from all over the world joined in!  🌎  🎶 .',
    url: 'https://www.youtube.com/watch?v=S61ENc51Z1Q',
    vid: 'S61ENc51Z1Q',
    button: 'Alugalug',
  },
  {
    id: '6',
    type: 'video',
    name: 'Funny Cats Compilation',
    author: 'NoCAT NoLiFE 2',
    description: 'Video is compiled from all the funny by cute cats of worldwide.',
    url: 'https://www.youtube.com/watch?v=JxS5E-kZc2s',
    vid: 'JxS5E-kZc2s',
  },
  {
    id: '7',
    type: 'video',
    name: 'Big Billy',
    author: 'The Kiffness',
    description: "I am Big Billy, the biggest wet willy, I'm gonna go clearly mhmmm! 😸.",
    url: 'https://www.youtube.com/watch?v=T0P6MC8Ris8',
    vid: 'T0P6MC8Ris8',
    button: 'the biggest wet willy',
  },
  {
    id: '8',
    type: 'video',
    name: 'NumNum Cat',
    author: 'The Kiffness',
    description: 'anumanumnumnumnumnum 🐱🥛.',
    url: 'https://www.youtube.com/watch?v=vP9r6UjCA7I',
    vid: 'vP9r6UjCA7I',
    button: 'NumNumNum',
  },
  {
    id: '9',
    type: 'video',
    name: 'Please Go Away',
    author: 'Dennis loves cats',
    description: 'I swore to myself that once I released the Cat Jams EP that I would take a break from making cat.',
    url: 'https://www.youtube.com/watch?v=2oRlBmwKzy4',
    vid: '2oRlBmwKzy4',
    button: 'Alugalug',
  },
  {
    id: '10',
    type: 'video',
    name: 'Lalala Dog',
    author: 'The Kiffness',
    description: 'Dog Jams EP. This is from the dog, but it is just too good to leave out.',
    url: 'https://www.youtube.com/watch?v=Wcl1Z0bBoBE',
    vid: 'Wcl1Z0bBoBE',
    button: 'Lalala',
  },
  {
    id: '11',
    type: 'video',
    name: 'German always works',
    author: 'The Kiffness',
    description: 'I am the creator of those videos. STARDENBURDENHARDENBART Cat Calling in different languages (German always works).',
    url: 'https://www.youtube.com/watch?v=Mev7iy6gwIQ',
    vid: 'Mev7iy6gwIQ',
    button: 'STARDENBURDENHARDENBART',
  },
  {
    id: '12',
    type: 'video',
    name: 'Mighty Morphin Meower Rangers',
    author: 'Power Rangers',
    description:
      'It’s Meowphin Time!! Five felines with “cattitude” morph into Power Rangers and use their extraordinary abilities to defend their furry friends from evil!',
    url: 'https://www.youtube.com/watch?v=KHBEwhJ15k0',
    vid: 'KHBEwhJ15k0',
    button: 'Go go meower rangers',
  },
  {
    id: '13',
    type: 'image',
    name: 'Grumpy Stan Lee',
    author: 'unknown',
    description: 'Etiqueta: you’ll be remembered and loved forever abilities to defend their furry friends from evil!',
    url: 'https://66.media.tumblr.com/7ad1f786107789425fab91f6931244eb/tumblr_pi3imctSHJ1rxktx7_540.jpg',
    button: 'The greatest picture',
  },
  {
    id: '14',
    type: 'video',
    name: 'Catvertising',
    author: 'john st.',
    description:
      "To stay on top of the ever-changing advertising landscape, john st. has opened the world's first cat video division. With production, filming and seeding all in-house. Ask yourself, what can cat videos do for your business?",
    url: 'https://www.youtube.com/watch?v=IkOQw96cfyE',
    vid: 'IkOQw96cfyE',
    button: 'Catvertising',
  },
  {
    id: '15',
    type: 'video',
    name: 'Catvertising - Mitsubishi',
    author: 'john st.',
    description: "New Mitsubishi ad from john st.'s new Catvertising division. See dealer for details. Cat not included.",
    url: 'https://www.youtube.com/watch?v=gJPFJSUF9B4',
    vid: 'gJPFJSUF9B4',
  },
  {
    id: '16',
    type: 'video',
    name: 'Sneeze Cat',
    author: 'The Kiffness',
    description: 'Legend says the cat is still sneezing to this day.',
    url: 'https://www.youtube.com/watch?v=CwjbTGQUOH0',
    vid: 'CwjbTGQUOH0',
    button: 'Blinding Sneeze',
  },
  {
    id: '17',
    type: 'video',
    name: 'Oh Long Johnson',
    author: 'The Kiffness',
    description:
      'I finally succumbed to the overwhelming demand for an "Oh Long Johnson" cat remix! Hope you enjoy it as much as I enjoyed making it 🙏🏼❤️ .',
    url: 'https://www.youtube.com/watch?v=4efpoO5PWps',
    vid: '4efpoO5PWps',
    button: 'Hold on tight',
  },
  {
    id: '18',
    type: 'video',
    name: 'The Funniest Cat Videos on the Internet',
    author: 'PetWard',
    description:
      "Funny cat videos. I'm very passionate about cats, especially funny cats and this channel is dedicated to bring you the funniest animal compilation you have ever seen.",
    url: 'https://www.youtube.com/watch?v=0xqkksHov58',
    vid: '0xqkksHov58',
  },
  {
    id: '19',
    type: 'video',
    name: 'Is my cat fat?',
    author: 'Helpful Vancouver Vet',
    description: 'Mr. Pirate and Clawdia will help me address the question of "How do you tell if your cat is too fat, and why you should care".',
    url: 'https://www.youtube.com/watch?v=_0MnNpVjFPU',
    vid: '_0MnNpVjFPU',
    button: 'Respectable gentlemen',
  },
  {
    id: '20',
    type: 'video',
    name: 'Stalking Kitty',
    author: 'モアクリ',
    description: '2008年、モアレさんが1歳の頃の映像です。2021年現在、まだまだ元気です！ 他の動画も是非どうぞ！。',
    url: 'https://www.youtube.com/watch?v=fzzjgBAaWZw',
    vid: 'fzzjgBAaWZw',
  },
  {
    id: '21',
    type: 'video',
    name: 'Amazing Cat Gives Thumbs Up',
    author: 'tfg69',
    description:
      "Jimmy is a polydactyl cat. He's probably the laziest cat in the world but he's also super clever and has thumbs. And he's got a great party trick :-)",
    url: 'https://www.youtube.com/watch?v=2hngBzDDyFE',
    vid: '2hngBzDDyFE',
    button: 'Thumbs up!',
  },
  {
    id: '22',
    type: 'video',
    name: 'Lil Bub',
    author: 'The Pet Collective',
    description: "Meme'd is a new series profiling famous viral internet animals and their rise to meme fame. This episode features Lil Bub.",
    url: 'https://www.youtube.com/watch?v=i7_y2LH-1vw',
    vid: 'i7_y2LH-1vw',
    button: 'awww bubbbby!',
  },
  {
    id: '23',
    type: 'video',
    name: 'Jedi Kittens Strike Back',
    author: 'FinalCutKing',
    description: 'The Jedi Kittens are striking back with with an action packed adventure. Who can resist the X-Wing and Tie Fighting kittens!',
    url: 'https://www.youtube.com/watch?v=4Z3r9X8OahA',
    vid: '4Z3r9X8OahA',
    button: 'pew pew pew',
  },
  {
    id: '24',
    type: 'video',
    name: 'Cat Polkka',
    author: 'The Kiffness & Bilal Göregen',
    description: 'Cat Vibing To Ievan Polkka. Cat: deaf, Singer: blind, Song: wonderful✨😍 ',
    url: 'https://www.youtube.com/watch?v=CAyWN9ba9J8',
    vid: 'CAyWN9ba9J8',
    button: 'Hilipati hilipati ',
  },
  {
    id: '25',
    type: 'video',
    name: 'Como hacer dormir a tu gato',
    author: 'Tomy Lee Cat',
    description: 'YouTube: tienes gatos? Yo: no, YouTube: entonces quieres ver cómo dormir un gato en 10 segundos? Yo: exacto 😎',
    url: 'https://www.youtube.com/watch?v=6D1B1fSEO0k',
    vid: '6D1B1fSEO0k',
    button: 'zzZZZZzZ',
  },
]
