import { Portal } from '../portals'

export const publicPortals: Portal[] = [
  {
    searcheable: true,
    name: 'Google',
    description: 'Google Search (known simply as Google), is a search engine provided by Google. Where everything used to start in the past.',
    url: 'https://www.google.com/',
    prefix: 'search?q=',
    icon: 'https://icons.duckduckgo.com/ip3/www.google.com.ico',
    tags: ['everything', 'images', 'videos'],
  },
  {
    searcheable: true,
    name: 'Definition',
    description: 'Google has got lots and lots of uses, and one of them is to define words.',
    url: 'https://www.google.com/',
    prefix: 'search?q=define%20',
    icon: 'https://icons.duckduckgo.com/ip3/www.google.com.ico',
    tags: ['definition', 'dictionary'],
  },
  {
    searcheable: true,
    name: 'Google Translator',
    description: 'Google Translate is a multilingual neural machine translation service developed by Google.',
    url: 'https://translate.google.com/',
    prefix: '?sl=auto&tl=en&text=',
    suffix: '&op=translate',
    icon: 'https://icons.duckduckgo.com/ip3/translate.google.com.ico',
    tags: ['translation'],
  },
  {
    searcheable: true,
    name: 'Youtube',
    description: 'YouTube is a free video sharing website that makes it easy to watch online videos.',
    url: 'https://www.youtube.com/',
    prefix: 'search?q=',
    icon: 'https://blog.youtube/static/blog_youtube/images/youtube_social_200x200.png',
    tags: ['videos'],
  },
  {
    searcheable: true,
    name: 'Google Images',
    description: 'Google Images is a web-based product by Google for searching for images online.',
    url: 'https://www.google.com/',
    prefix: 'search?tbm=isch&q=',
    icon: 'https://icons.duckduckgo.com/ip3/www.google.com.ico',
    tags: ['images'],
  },

  {
    searcheable: true,
    name: 'Google Shopping',
    description: "Browse Google Shopping to find the products you're looking for, track & compare prices, and decide where to buy online or in store.",
    url: 'https://www.google.com/',
    prefix: 'search?tbm=shop&q=',
    icon: 'https://cdn.iconscout.com/icon/free/png-256/google-shopping-2038771-1721668.png',
    tags: ['shopping'],
  },
  {
    searcheable: true,
    name: 'Wikipedia',
    description: 'Wikipedia, free Internet-based encyclopedia, started in 2001.',
    url: 'https://www.wikipedia.org/',
    prefix: 'w/index.php?search=',
    icon: 'https://icons.duckduckgo.com/ip3/www.wikipedia.org.ico',
    tags: ['definition', 'encyclopedia'],
  },
  {
    searcheable: true,
    name: 'Google News',
    description: 'Comprehensive up-to-date news coverage, aggregated from sources all over the world by Google News.',
    url: 'https://news.google.com/',
    prefix: 'search?q=',
    icon: 'https://newsinitiative.withgoogle.com/hownewsworks/static/images/products-google_news.png',
    tags: ['news'],
  },
  {
    searcheable: true,
    name: 'Google Books',
    description: "Search the world's most comprehensive index of full-text books.",
    url: 'https://www.google.com/',
    prefix: 'search?tbm=bks&q=',
    icon: 'https://icons.duckduckgo.com/ip3/www.google.com.ico',
    tags: ['books'],
  },
  {
    searcheable: false,
    name: 'Gmail',
    description: 'Gmail is a free email service provided by Google. As of 2019, it had 1.5 billion active users worldwide.',
    url: 'https://mail.google.com/',
    icon: 'https://icons.duckduckgo.com/ip3/mail.google.com.ico',
    tags: ['emails'],
  },
  {
    searcheable: false,
    name: 'Facebook',
    description:
      "Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online.",
    url: 'https://www.facebook.com/',
    icon: 'https://icons.duckduckgo.com/ip3/www.facebook.com.ico',
    tags: ['social media'],
  },
  {
    searcheable: false,
    name: 'Google Calendar',
    description: 'Google Calendar is a time-management and scheduling calendar service developed by Google.',
    url: 'https://calendar.google.com/',
    icon: 'https://icons.duckduckgo.com/ip3/calendar.google.com.ico',
    tags: ['Calendar', 'Events'],
  },
  {
    searcheable: false,
    name: 'Desmos Calculator',
    description: 'A very good basic calculator, hmm big willy just types in google.',
    url: 'https://www.desmos.com/fourfunction/',
    icon: 'https://icons.duckduckgo.com/ip3/www.desmos.com.ico',
    tags: ['Calculator'],
  },
  {
    searcheable: false,
    name: 'Desmos Scientific Calculator',
    description:
      'An advanced online scientific calculator, with buttons for making calculations in degrees and radians, angles, pie values, percentages, powers, and round numbers.',
    url: 'https://www.desmos.com/scientific/',
    icon: 'https://icons.duckduckgo.com/ip3/www.desmos.com.ico',
    tags: ['Calculator'],
  },
  {
    searcheable: false,
    name: 'Name',
    description:
      'It all starts with your domain name. Buy affordable domains, build websites, create custom email addresses, get free perks, tools and tutorials, and more.',
    url: 'https://www.name.com/',
    icon: 'https://icons.duckduckgo.com/ip3/www.name.com.ico',
    tags: ['Domains'],
  },
  {
    searcheable: false,
    name: 'Vercel',
    description: 'Vercel is a platform for frontend frameworks and static sites, built to integrate with your headless content, commerce, or database.',
    url: 'https://vercel.com/',
    icon: 'https://www.svgrepo.com/show/327408/logo-vercel.svg',
    tags: ['Developers'],
  },
  {
    searcheable: false,
    name: 'Gitlab',
    description:
      'GitLab is an open source end-to-end software development platform with built-in version control, issue tracking, code review, CI/CD, and more.',
    url: 'https://gitlab.com/',
    icon: 'https://icons.duckduckgo.com/ip3/www.gitlab.com.ico',
    tags: ['Git', 'Developers'],
  },
  {
    searcheable: false,
    name: 'Github',
    description:
      'GitHub is where over 73 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories.',
    url: 'https://github.com/',
    icon: 'https://icons.duckduckgo.com/ip3/www.github.com.ico',
    tags: ['Git', 'Developers'],
  },
  {
    searcheable: false,
    name: 'Google Analytics',
    description:
      'Google Analytics lets you measure your advertising ROI as well as track your Flash, video, and social networking sites and applications.',
    url: 'https://analytics.google.com/',
    icon: 'https://cdn.iconscout.com/icon/free/png-256/google-analytics-2038769-1721667.png',
    tags: ['Analytics', 'Developers'],
  },
]
